server.port=8008

# DB properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/team6_ad?serverTimezone=UTC
spring.datasource.username=root

spring.datasource.password=admin